##Connection with postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


##Configuration of Spring Data JPA (not create and show the tables)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##Configuration of OpenAPI and Swagger
springdoc.api-docs.path=/api-docs

spring.jpa.defer-datasource-initialization=true

##For inserting the schema and data info inside sql database
spring.sql.init.mode=always